NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC7HdmXgysmn7AfhiICnu3PVAj-f17vPjs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=itax-7c8ea.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=itax-7c8ea
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=itax-7c8ea.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=532409625604
NEXT_PUBLIC_FIREBASE_APP_ID=1:532409625604:web:545814898b227685209951
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FR8DCX5P10
